<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="wwwroot\JS30\1\sounds\boom.wav" />
    <None Include="wwwroot\JS30\1\sounds\clap.wav" />
    <None Include="wwwroot\JS30\1\sounds\hihat.wav" />
    <None Include="wwwroot\JS30\1\sounds\kick.wav" />
    <None Include="wwwroot\JS30\1\sounds\openhat.wav" />
    <None Include="wwwroot\JS30\1\sounds\ride.wav" />
    <None Include="wwwroot\JS30\1\sounds\snare.wav" />
    <None Include="wwwroot\JS30\1\sounds\tink.wav" />
    <None Include="wwwroot\JS30\1\sounds\tom.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\CodingProjects.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
