<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
  </ItemGroup>
</Project>
