# MySite-Live

./: .gitignore  Test.sln
Test/: Startup.cs  Test.csproj
Test/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  CodingProjects.cshtml  CodingProjects.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Test/Properties/: launchSettings.json
Test/Properties/PublishProfiles/: CustomProfile.pubxml  rbleattler-homesite - Web Deploy.pubxml
Test/wwwroot/: manifest.json
Test/wwwroot/JS30/1/: JSDrumkit.html  style.css
Test/wwwroot/JS30/2/: JSClock.html
Test/wwwroot/JS30/3/: CSSVariables.html
Test/wwwroot/JS30/4/: ArrayCardio1.html
Test/wwwroot/JS30/5/: FlexPanelGallery.html
Test/wwwroot/css/: prism.css  site.css
Test/wwwroot/images/: icon192x192.png.old
Test/wwwroot/js/: prism.js  site.js
